{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/kalender", "dest": "/kalender.html" }
  ]
}


